<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore o Universo dos Games</title>
  <link rel="stylesheet" href="explore.css">

  <style>
    body {
      background-image: url('https://preview.redd.it/181emf2bzls91.png?width=1080&crop=smart&auto=webp&s=b7eb8a8d4f41456503b118067ec34b4415e36a5a');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .jogo {
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      padding: 10px;
      width: 220px;
      transition: transform 0.3s;
    }

    .jogo:hover {
      transform: scale(1.05);
    }

    .jogo img {
      width: 100%;
      border-radius: 10px;
    }

    .jogo h2 {
      font-size: 18px;
      margin: 10px 0 5px 0;
    }

    .jogo p {
      font-size: 14px;
      color: #ccc;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #00ff88;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Explore o Universo dos Games</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <!-- Card 1 -->
    <div class="jogo">
      <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1551360/header.jpg" alt="Forza Horizon 5">
      <h2>Forza Horizon 5</h2>
      <p>Corrida | Mundo Aberto</p>
       <a href="https://store.steampowered.com/app/1551360/" class="btn">sobre o jogo!</a>
    </div>

    <!-- Card 2 -->
    <div class="jogo">
      <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/271590/header.jpg" alt="GTA V">
      <h2>GTA V</h2>
      <p>Ação | Mundo Aberto</p>
    </div>

    <!-- Card 3 -->
    <div class="jogo">
      <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1174180/header.jpg" alt="Red Dead Redemption 2">
      <h2>Red Dead Redemption 2</h2>
      <p>Aventura | Faroeste</p>

    </div>
   <!--Crad 4 -->
     <div class="jogo">
      <img src="https://gaming-cdn.com/images/products/19691/orig/ea-sports-fc-26-pc-ea-app-cover.jpg?v=1758868329" alt="FC26">
      <h2>EA Sports FC 26</h2>
      <p>Simulação Futebol</p>
    </div>

  </div>
</body>
</html>
